alias k="kubectl"
alias kx="kubectl config use-context"
alias kxc="kubectl config current-context"
alias kf="kubectl port-forward"
alias yarnplz="rm yarn.lock && rm -rf node_modules && yarn"
alias dc="docker-compose"
alias gw="./gradlew"
alias mw="./mvnw"
alias mci="mvn clean install -DskipTests"
alias mcit="mvn clean install"
alias cmx="cmatrix -absC cyan"
alias lcat="lolcat"
alias pg="pgcli -h localhost -U admin"
alias gs="git status"
alias mk="make"
alias sc="scala-cli"
alias tx="tmux"
alias txa="tmux attach-session -t"
alias txm="tmuxinator"
alias vim="nvim"
alias lg="lazygit"

