{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 24, // Waybar height (to be removed for auto height)
  "spacing": 10, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "include": [
    "~/.config/waybar/hardware.jsonc"
  ],
  "modules-left": [
    "custom/apps",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/spotify",
    "pulseaudio",
    "tray",
    "group/hardware",
    "network",
    "clock",
    "custom/power",
  ],
  "hyprland/window": {
    "format": "{title}",
  },
  // custom app
  "custom/apps": {
    "format": " ¾░úç ",
    "tooltip": false,
    "on-click": "wofi --show drun",
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon} {name}",
    "format-icons": {
      "urgent": "´ü¬ ",
      "active": "´åÆ ",
      "default": "´äî ",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ ",
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": " {:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "min-width": 80,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{icon} {essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "ÔÜá Disconnected",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{icon} {volume}%", // {format_source}
    "format-bluetooth": "´èö {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "´Ü® ´èö {icon} {format_source}",
    "format-muted": "´Ü®  {format_source}",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ ",
      "headset": "´ûÉ ",
      "phone": "´éò ",
      "portable": "´éò ",
      "car": "´å╣ ",
      "default": ["´ÇĞ", "´Çğ ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": " ¾░ÉÑ ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell",
  },
  // https://lib.rs/crates/waybar_media_display
  "custom/spotify": {
    "format": "{}",
    "max-length": 256,
    "restart-interval": 5,
    "exec": "~/.config/waybar/player.sh",
    "exec-if": "playerctl -l | grep -q spotify",
    "on-click": "playerctl --player=spotify play-pause",
    "escape": true,
  },
}
