set -g default-shell /bin/zsh

set-option -sa terminal-overrides ",xterm*:Tc"

# Improve colors
set -g default-terminal "${TERM}"

# Change prefix from 'Ctrl+B' to 'Ctrl+z'
set -g prefix C-z

# enable config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

set -g mouse on
setw -g mode-keys vi

# pane copy/pasting
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind C-v paste-buffer

# sync panes 
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position bottom

# Allow tmux to set the terminal title
set -g set-titles on

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # restore sessions
set -g @plugin 'tmux-plugins/tmux-continuum'  # peeriodically save sessions

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'off' # Enables hostname in the status bar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left

# Example values for these can be:
set -g @rose_pine_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name

# These are not padded
set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator "  " # Changes the default icon that appears between window names


# Initialize TMUX Plugin Manager (must be last line in this file)
run '~/.tmux/plugins/tpm/tpm'

